DB_NAME=fecapass
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlQGdtYWlsLmNvbSIsInNlbmhhIjoxMjM0NX0.0t0GR0T7YexrPJasnts_fgFg6_d2YTNB0MGGc_FDGu8
PORT=3000
