DB_NAME=fecapass
DB_USER=adminfecapass
DB_PASS=Fecapass123
DB_HOST=fecapass.mysql.database.azure.com
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlQGdtYWlsLmNvbSIsInNlbmhhIjoxMjM0NX0.0t0GR0T7YexrPJasnts_fgFg6_d2YTNB0MGGc_FDGu8
PORT=3000
ACCESS_TOKEN =APP_USR-6912025227932342-040308-a6bf94e8f1aa039ac21b85a1e0ba274a-800365567